PORT=5000
JWT_SECRET=adapter
JWT_EXPIRES_IN=604800s
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=clmdampxpgptpujz
SMTP_PORT=587
SMTP_USER=salinskiyvitaliy@gmail.com
SMTP_FROM=salinskiyvitaliy@gmail.com
MONGO_URI=mongodb+srv://root:root@cluster0.cr8owpl.mongodb.net/ddsgnr
SESSION_SECRET=adapter